Client/Phi-Box/Login.xaml

<Page x:Class="Phi_Box.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phi_Box"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="Login">

    <Grid  Height="720" Width="1080" Background="#FFCECECE">
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Background="Red" Height="312" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,91,0,0" Name="IpAdresse" Text="Server Ip:" VerticalAlignment="Top" Width="140" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Right" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="145,92,0,0" Name="textBoxIP" VerticalAlignment="Top" Width="175" FontSize="14" />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="42,232,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="300"  OpacityMask="Crimson" Foreground="White" FontStyle="Italic" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,129,0,0" Name="textBlockUsername" Text="Username:" VerticalAlignment="Top" Width="140" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Right" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,170,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="140" FontSize="18" FontWeight="Bold" Foreground="White" TextAlignment="Right" />

            <TextBox Height="28" HorizontalAlignment="Left" Margin="145,130,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="175" FontSize="14" />
            <PasswordBox Height="28" HorizontalAlignment="Left" Margin="145,171,0,0" Name="passwordBox" VerticalAlignment="Top" Width="175" FontSize="14" KeyDown="Enter_Shortcut" />

            <Button Name="RegisterLink" HorizontalAlignment="Center" Margin="165,204,165,85" Content="Register" Cursor="Hand" Click="Register_Click" Background="White" BorderBrush="White" Foreground="White" FontSize="14" RenderTransformOrigin="0.2,1.475">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Login" Height="23" HorizontalAlignment="Center" Margin="155,263,155,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Image x:Name="image" Margin="42,0,38,238" HorizontalAlignment="Center" Source="images/phibbox_white.png"/>
        </Grid>
    </Grid>
</Page>
