Phibox/MainWindow.xaml

<Window x:Class="Phibox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phibox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid  Height="350" Width="525" Background="#FFCECECE">
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,313" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="73,0,72,35" Background="Red" Height="278" VerticalAlignment="Bottom" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,10,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="140"  FontSize="22" FontStretch="ExtraCondensed" Foreground="White" FontWeight="Bold"/>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,196,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="338"  OpacityMask="Crimson" Foreground="White" FontStyle="Italic" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,78,0,0" Name="textBlockFirstname" Text="Username" VerticalAlignment="Top" Width="71" FontSize="14" FontWeight="Bold" Foreground="White" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,121,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="71" FontSize="14" FontWeight="Bold" Foreground="White"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,160,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Bold" Foreground="White" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="167,78,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="175" />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="167,121,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="175" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="167,160,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="175" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="190,227,0,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Right" Margin="0,227,38,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
        </Grid>
    </Grid>
</Window>
